markets.file=data.json
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.com.jpmorgan=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"